To make `React Developer Tools` appear in your electron window paste your [local or globar doesn't matter] path to that extension in `main.js` file. There's some path there under `reactDevTools` variable. Good luck :)

![Welcome](screenshots/welcomeScreeen.PNG)
![Main](screenshots/mainScreen.PNG)
![Menu](screenshots/menu.png)